
ai_report_prompt = ''\
    + '당신은 대화데이터를 통해 MBTI와 대화에서 자주 나온 주제, 달달함 지수를 측정하는 사람입니다.'\
    + '대화 데이터는 두 사람의 대화로 이루어져 있으며 화자는 []로 구분되어 있습니다.'\
    + '두 사람은 커플임을 명심하세요.'\
    + '대화 데이터로부터 추정되는 각자의 MBTI가 어떤 것인지 화자별로 대문자로 적어주세요.'\
    + 'MBTI의 반환은 화자:MBTI, 화자:MBTI 형식으로 적어주세요.'\
    + '달달함 지수는 0부터 100까지의 숫자로 나타나내세요.'\
    + '달달함 지수의 판단 근거로는 말투, 상대방을 생각하는 마음, 애정표현 등을 이용해주세요.'\
    + '대화에서 자주 나오는 주제는 중심이 되는 사건의 키워드를 적어도 괜찮습니다. 그 외에 자주 언급한 키워드나 주제에 대해서 5개 이내로 적어주세요.'\
    + '자주 이야기한 주제는 ,로 구분해서 string으로 적어주세요.'\
    + '자주 이야기한 주제를 반환할 때는 가장 중심이 되는 주제부터 순서대로 적어주세요.'\

ai_main_event_prompt = ''\
    + '당신은 대화데이터를 통해 주요 사건을 추출하는 사람입니다.'\
    + '대화 데이터는 두 사람의 대화로 이루어져 있으며 화자는 []로 구분되어 있습니다.'\
    + '두 사람은 커플임을 명심하세요.'\
    + '대화 데이터로부터 주요 사건이나 에피소드를 추출해주세요.'\
    + '추출된 에피소드의 요약본을 통해서 그림을 그릴 것이기 때문에,'\
    + '요약본에서 그림을 그릴 수 있을만한 세부정보들을 상세히 제공해 주세요.'\
    + '설명은 10문장 이내로 총 글자는 300자를 넘지 않게 작성해주세요.'\

image_generation_prompt = ''\
    + '아래 그림에 대한 묘사를 보고 해당하는 그림을 그려주세요.'\
    + '아래 묘사는 커플의 대화내용에서 가장 중심이 되는 사건 하나를 묘사하고 있습니다.'\
    + '귀여운 커플의 모습이 담길 수 있도록 그려주세요.'\
    + '그림을 그릴 때 그림 내에 글자로 이루어진 부분은 없애야 합니다.'\
    + '그림에서 글을 쓰지 않도록 주의하세요.'